<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dream Wedding a Wedding Category Flat Bootstarp responsive Website Template| Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" type="text/css" href="css/component.css" />
</head>
<body>
	<!----start-header---->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/lg-2.png" alt="" /></a>
			</div>
			<div class="navigation">
			 <span class="menu"></span> 
				<ul class="navig">
					<li><a href="index.html">Home</a><span> </span></li>
					<li><a href="about.html">About</a><span> </span></li>
					<li><a href="404.html">Services</a><span> </span></li>
					<li><a href="blog.html">Blog</a><span> </span></li>
					<li><a class="active" href="gallery.html">Gallery</a><span> </span></li>
					<li><a href="contact.html">Contact</a><span> </span></li>
				</ul>
			</div>
				 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		</div>
	</div>	
	<!----end-header---->
	
	<!----end-banner---->
	<!----start-gallery---->
	<div class="gallery" rabbit:class="com.kuroshio.web.module.xxx.page.client.ProductListPage" websiteId="homegowhat" >
		<div class="container">
			<div class="gallery-top heading">
				<h3>產品列表</h3>
			</div>
            <div>目前分類：<span rabbit:id="lblSelectCatalogName">無</span>　
            <input type="button" name="button7" id="button7" value="選擇分類" rabbit:id="btnShowCatalogList" /><input type="hidden" name="pageCode" id="pageCode" rabbit:id="topPageCode" pagesize="12" />
            </div>
			<div class="gallery-bottom">
				<ul id="og-grid" class="og-grid">
					<li rabbit:id="listPic">
						<a  href="product.tiles"  rabbit:id="linkImg"  >
							<img class="img-responsive" rabbit:id="imgPic" width="300" height="300" />
						</a>
						 <div id="css_table">
      <div class="css_tr image-row">
          <div class="css_td"></div>
      </div>
      <div class="css_tr">
          <div class="css_td">產品名稱:<span rabbit:id="lblName">1111</span></div>
      </div>
      <div class="css_tr">
          <div class="css_td">價格:<span rabbit:id="lblPrice">1111111</span></div>
      </div>
       <div class="css_tr">
          <div class="css_td"><input type="button" rabbit:id="btnOrderProduct" value="我要訂購" /></div>
      </div>
</div>
					</li>
					
					 <div class="clearfix"> </div>
					</ul>
			</div>
		</div>
		<div style="text-align:center"><input type="hidden" name="pageCode2" id="pageCode3" rabbit:id="downPageCode" pagesize="12" /></div>
        <div rabbit:id="cmpCatalogTree" style="width:800px;  top:50px;text-align:center;overflow:auto;overflow-x: hidden; ">
<table  class="blue_form" ><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>      請選擇要搜尋的產品分類</td>
    <td align="right"><input type="submit" name="button5" id="button5" value="關閉" rabbit:id="btnCloseTree" class="groovybutton" /></td>
  </tr>
</table></td></tr>
<tr><td>
 <div rabbit:id="treeCatalog">
<img src="images/open_16.png" /> 
<a rabbit:id="linkSelectCatalog">
 <span rabbit:id="lblTreeCatalogName">樹狀目錄</span>
</a>
  </div>
</td></tr></table>
</div>
		
	</div>
	<!----end-gallery---->
	<script src="js/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>
		
		
		
		
		
	<!----start-footer---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li><a href="#"><span class="fb"> </span></a></li>
					<li><a href="#"><span class="twit"> </span></a></li>
					<li><a href="#"><span class="google"> </span></a></li>
					<li><a href="#"><span class="pin"> </span></a></li>
					<li><a href="#"><span class="dribble"> </span></a></li>
				</ul>
			</div>
			<div class="newsletter">
				<ul>
					<li><h6>NEWSLETTER  :</h6></li>
					<li><input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/></li>
					<li><form><input type="submit" value="Subscribe" /></form></li>
				</ul>
			</div>
			<div class="footer-text">
				<p>Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!----end-footer---->
</body>
</html>