apiService.salestockUrl=http://tools.globalwinner.com.cn:1688/api/v1/uecity/order/stockorder
apiService.taxUrl=http://tools.globalwinner.com.cn:1688/api/v1/itemtax/no
apiService.pushUrl=http://tools.globalwinner.com.cn:1688/api/v1/yuyougou/order/push
apiService.delUrl=http://tools.globalwinner.com.cn:1688/api/v1/yuyougou/order/cancle
apiService.AppKey=gw_tools_api
apiService.AppSecrect=globalwinner
apiService.basePath=/globe_winners2/wid