payrollService.1_1=0
payrollService.1_2=0
payrollService.1_3=1

payrollService.2_1=0
payrollService.2_2=1
payrollService.2_3=0

payrollService.3_1=0
payrollService.3_2=1
payrollService.3_3=1

payrollService.4_1=0
payrollService.4_2=0
payrollService.4_3=1

payrollService.5_1=0
payrollService.5_2=1
payrollService.5_3=0

payrollService.6_1=1
payrollService.6_2=0
payrollService.6_3=0

payrollService.7_1=0
payrollService.7_2=0
payrollService.7_3=0

payrollService.morning_start=09:00
payrollService.morning_end=12:00

payrollService.afternoon_start=14:30
payrollService.afternoon_end=17:30

payrollService.night_start=18:30
payrollService.night_end=21:30

payrollService.basePath=/god_selection/bg/payroll