<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kuroshio.web</groupId>
	<artifactId>kuroshio-web-platform</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>war</packaging>

	<!-- -->
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- xml
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		 -->
		<!-- rabbit
		<dependency>
			<groupId>com.xbd.mvc</groupId>
			<artifactId>rabbit</artifactId>
			<version>4.5.2-SNAPSHOT</version>
		</dependency>
		 -->
		

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		


		<dependency>
			<groupId>com.kuroshio.common</groupId>
			<artifactId>kuroshio-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.kuroshio.tool</groupId> <artifactId>kuroshio-tool</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<dependency>
			<groupId>com.kuroshio.web.rabbit</groupId>
			<artifactId>kuroshio-rabbit-component</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--  廢棄
		<dependency>
			<groupId>com.kuroshio.web.tmp</groupId>
			<artifactId>kuroshio-web-template</artifactId>
			<version>0.0.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.kuroshio.web</groupId>
			<artifactId>kuroshio-web-module</artifactId>
			<version>1.0.1</version>
		</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.5</version>
</dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpasyncclient</artifactId>
	<version>4.0.2</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.18.1</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.18.1</version>
</dependency>

<!--  -->
<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.11</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.11</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml-schemas</artifactId>
	<version>3.11</version>
</dependency>
<!-- 打包要用，但專案用了又會和tomcat衝突
<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-websocket</artifactId>
	<version>8.0.28</version>
</dependency>
 -->
<!-- 此lib包會讓websocket的站台無法啟動 
<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>1.3</version>
		</dependency>
		-->
	<!--
			<scope>compile</scope>
			<systemPath>D:/Java/workspace/tyrus-standalone-client-1.3.jar</systemPath>  -->
		

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
			<!-- 
			<scope>system</scope>
			<systemPath>D:/Java/workspace/Java-WebSocket-1.3.0.jar</systemPath> -->
		</dependency>

		<!-- <dependency> <groupId>com.google.javascript</groupId> <artifactId>closure-compiler</artifactId> 
			<version>v20141023</version> </dependency> <dependency> <groupId>com.google.guava</groupId> 
			<artifactId>guava</artifactId> <version>16.0.1</version> </dependency> <dependency> 
			<groupId>net.sf.alchim</groupId> <artifactId>yuicompressor-maven-plugin</artifactId> 
			<version>0.7.1</version> </dependency> <dependency> <groupId>com.google.guava</groupId> 
			<artifactId>guava</artifactId> <version>18.0</version> </dependency> -->

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		
			<!-- <plugin> <groupId>com.google.code.maven-replacer-plugin</groupId> 
				<artifactId>replacer</artifactId> <version>1.5.3</version> <executions> <execution> 
				<phase>package</phase> <goals> <goal>replace</goal> </goals> </execution> 
				</executions> <configuration> <includes> <include>index.html</include> <include>**/*.js</include> 
				<include>**/*.css</include> <include>**/*.html</include> <include>**/*.rbt</include> 
				</includes> </configuration> </plugin> -->
			<!-- <plugin> <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId> 
				<artifactId>htmlcompressor-maven-plugin</artifactId> <version>1.3</version> 
				<configuration> <goalPrefix>htmlcompressor</goalPrefix> <srcFolder>src/main/resources/html</srcFolder> 
				<targetFolder>target/htmlcompressor/html</targetFolder> <enabled>true</enabled> 
				<removeComments>true</removeComments> <encoding>utf-8</encoding> <predefinedPreservePatterns> 
				<predefinedPreservePattern>SERVER_SCRIPT_TAG_PATTERN</predefinedPreservePattern> 
				</predefinedPreservePatterns> <fileExt> <fileExt>htm</fileExt> <fileExt>html</fileExt> 
				<fileExt>jsp</fileExt> <fileExt>rbt</fileExt> </fileExt> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<linebreakpos>-1</linebreakpos>
					<includes>
						<include>**/*.js</include>
						<include>**/*.css</include>
					</includes>
					<excludes>
						<exclude>**/**min.js</exclude>
					</excludes>
				</configuration>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.6</version> <configuration> <warSourceExcludes>**/lib/*.jar</warSourceExcludes> 
				</configuration> </plugin> -->
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> 
				<configuration> <source>1.6</source> <target>1.6</target> </configuration> 
				</plugin> -->
		</plugins>

<resources>
   <resource>
    <directory>src/main/java</directory>
    <includes>
     <include>**/*.xml</include>
      <include>**/*.properties</include>
     <!--  包含tmp
     <include>**/*.rbt</include>
      -->
    </includes>
    <excludes>
     <!--  不包含tmp -->
    <exclude>**/*.rbt</exclude>
    </excludes>
   </resource>
  </resources>
  
	</build>


 
 
  
</project>